# CoffReader

./: .gitattributes  .gitignore  CoffReader.sln  README.md
CoffReader/: CoffHeader.cs  CoffParsed.cs  CoffParser.cs  CoffReader.csproj  CoffSection.cs  CoffSymbol.cs
CoffReader.Tests/: Class1.cs  CoffReader.Tests.csproj  DumpSampleFiles.cs
