<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net461;net6.0;netstandard2.0</TargetFrameworks>

    <PackageId>HiraokaHyperTools.CoffReader</PackageId>
    <Version>0.1.0</Version>
    <Authors>kenjiuno</Authors>
    <Company>HiraokaHyperTools</Company>
    <Description>Simple and limited CoffReader</Description>
    <!-- https://spdx.org/licenses/ -->
    <PackageLicenseExpression>BSD-2-Clause</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HiraokaHyperTools/CoffReader</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HiraokaHyperTools/CoffReader.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IsExternalInit" Version="1.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Memory" Version="4.5.0" />
  </ItemGroup>
</Project>
